{
  "name": "corpwn",
  "version": "1.0.0",
  "description": "count how many times your coworkers leave their workstations unlocked",
  "main": "web/src/index.js",
  "repository": "https://github.com/jmagrippis/corpwn",
  "author": "Johnny Magrippis <j@magrippis.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "./scripts/start.sh",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.4.2",
    "graphql-faker": "^1.7.5",
    "jest": "^23.5.0",
    "jest-puppeteer": "^3.3.1",
    "prettier": "^1.14.2",
    "puppeteer": "^1.8.0"
  },
  "jest": {
    "preset": "jest-puppeteer"
  }
}
